---
- name: Deploy nginx using roles
  hosts: webservers
  remote_user: runner
  become: true
  become_method: ansible.builtin.sudo

  vars:
    sites:
      - '1c.corp.local'
      - 'gitlab.corp.local'
      - 'vcenter.corp.local'

  roles:
    - nginx_vhosts
