---
- name: Install nginx
  ansible.builtin.apt:
    name: nginx
    state: present

- name: Copy site config
  ansible.builtin.template:
    src: 'site.conf'
    dest: '/etc/nginx/conf.d/{{ item }}.conf'
    owner: root
    group: root
    mode: '0644'
  loop: '{{ sites }}'

- name: Create site directory
  ansible.builtin.file:
    path: '/var/www/{{ item }}/'
    state: directory
    mode: '0755'
  loop: '{{ sites }}'

- name: Copy site index
  ansible.builtin.template:
    src: 'index.html'
    dest: '/var/www/{{ item }}/index.html'
    owner: root
    group: root
    mode: '0644'
  loop: '{{ sites }}'

- name: Restart nginx
  ansible.builtin.systemd:
    name: nginx
    state: restarted
